# Make sure terminal emulation is set to linux
export TERM=linux

# Define Color Values
red=$(tput setaf 1) # red
grn=$(tput setaf 2) # green
blu=$(tput setaf 4) # blue
mag=$(tput setaf 5) # magenta
cya=$(tput setaf 6) # cyan
txtrst=$(tput sgr0) # Reset

# Ask for OS on connect
export PS1="[\[$red\]$(whoami)\[$txtrst\]@\[$cya\]Arch\[$txtrst\] \w\[$(tput sgr0)\]]: "
if ! hash apt 2>/dev/null; then
  cd ~
else 
  cd ~
  if ! [ "$SCRIPTED" = "true" ]; then
    export SCRIPTED=true && script /dev/null; &> /dev/null
  fi;
  echo "Welcome to Ubuntu!";
  export PS1="[\[$red\]$(whoami)\[txtrst\]@\[$mag\]Ubuntu\[$txtrst\] \w\[$(tput sgr0)\]]: ";
  source .ubunturc
fi;
